MODE="dev"
ADWORDS_INI="adwords.ini"

FACEBOOK_APP_ID={YOUR_FACEBOOK_APP_ID}
FACEBOOK_APP_SECRET={YOUR_FACEBOOK_APP_SECRET}
FACEBOOK_ACCESS_TOKEN={YOUR_FACEBOOK_ACCESS_TOKEN}
FACEBOOK_DEFAULT_GRAPH_VERSION={VERSION}

DT_API_KEY={YOUR_DT_API_KEY}
DT_URL={YOUR_DT_URL}